# frolic_analysis

I spend a lot of time frolicing (hiking, biking, skiing, backpacking, and running) in Utah, and I also spend a lot of time playing with ecological data. This tool takes in .gpx files from strava to analyze the types of ecosystems I spend my time.